*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
.parent{

    background-color: yellow;
    border-radius: 30px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 86px 78px 56px 78px;
}
.box{
    background-color: black;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;    
}
.title{
    font-size: 20px;
    color: white;
    text-align: center;
    margin-top: 10px;
    background-color: red;
    height: 60px;
    width: 90px;
}