<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>
<body>
    <div class="container parent">
        <div class="box">
            <h2  class="title">box</h2>
        </div>
        <div class="box">
            <h2  class="title">box</h2>
        </div>
        <div class="box">
            <h2 class="title">box</h2>
        </div>
        <div class="box">
             <h2 class="title">box</h2>
        </div>
        <div class="box">
             <h2 class="title" >box</h2>
        </div>
        <div class="box">
             <h2 class="title">box</h2>
        </div>
        <div class="box">
             <h2 class="title">box</h2>
        </div>
        <div class="box">
             <h2  class="title">box</h2>
        </div>
    </div>
</body>
</html>